{
  "name": "template-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ag-grid-community/core": "^32.3.3",
    "@ag-grid-community/theming": "^32.2.2",
    "@ag-grid-enterprise/charts-enterprise": "^32.3.3",
    "@ag-grid-enterprise/excel-export": "^32.3.3",
    "@ag-grid-enterprise/filter-tool-panel": "^32.3.3",
    "@ag-grid-enterprise/rich-select": "^32.3.3",
    "@ag-grid-enterprise/row-grouping": "^32.3.3",
    "@ag-grid-enterprise/set-filter": "^32.3.3",
    "@ag-grid-enterprise/sparklines": "^32.3.3",
    "@consta/react-big-calendar-adapter": "^0.2.3",
    "@consta/uikit": "^5.9.2",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/multimonth": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "ag-grid-enterprise": "32.3.3",
    "ag-grid-react": "32.3.3",
    "antd": "^5.21.2",
    "axios": "^1.7.9",
    "color-convert": "^2.0.1",
    "dayjs": "^1.11.13",
    "eslint-plugin-async-await": "^0.0.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "less-loader": "^12.2.0",
    "lottie-react": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.2",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-autofix": "^2.2.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^2.0.4",
    "globals": "^15.10.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.8.1",
    "vite": "^5.4.1"
  },
  "overrides": {
    "eslint": "^9.12.0"
  }
}
